meta {
  name: Create Category
  type: http
  seq: 1
}

post {
  url: {{api_base_url}}/categories
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Work",
    "description": "Notas de trabajo",
    "color": "blue"
  }
}

tests {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("category_id", res.body.id);
  }
}

docs {
  ## Create Category
  
  Crea una nueva categoría para el usuario autenticado.
  
  ### Requiere:
  - Authorization Bearer token
  
  ### Body:
  - name (string, requerido, 1-80 chars)
  - description (string, opcional, máx. 500 chars)
  - color (string, opcional): gray | red | orange | yellow | green | blue | purple | pink. Default: gray.
  
  ### Notas:
  - El slug se genera automáticamente desde el name.
  - Si name o slug ya existen para el usuario → 409.
  - Si description es "" → se guarda como null.
  - Si color es "" u omitido → se usa "gray".
  
  ### Respuestas:
  - 201 → categoría creada
  - 400 → datos inválidos
  - 401 → no autenticado
  - 409 → nombre o slug ya existe
  - 500 → error interno
}
