meta {
  name: List Categories
  type: http
  seq: 2
}

get {
  url: {{api_base_url}}/categories
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Categories
  
  Lista todas las categorías del usuario autenticado.
  
  ### Requiere:
  - Authorization Bearer token
  
  ### Notas:
  - Si no hay categorías → devuelve []
  - Ordenadas alfabéticamente por name (case-insensitive)
  
  ### Respuestas:
  - 200 → lista de categorías
  - 401 → no autenticado
  - 500 → error interno
}
