docs {
  # Scrybe API - Bruno Collection
  
  Colección de requests para probar la API de Scrybe en local.
  
  ## Requisitos
  
  - API corriendo en http://localhost:8081
  - Supabase corriendo en http://localhost:54321
  - Usuario registrado
  
  ## Flujo básico
  
  1. Sign Up (`/auth/v1/signup`)
  2. Login (`/auth/v1/token`)
  3. Guardar `access_token`
  4. Usar endpoints protegidos (`/profile`, `/files`, `/categories`)
  
  ## Módulos
  
  - `auth` → registro y login mediante Supabase Auth
  - `health` → comprobación de API y base de datos
  - `profile` → consulta, actualización del perfil y gestión de avatar
  - `files` → subida y consulta de archivos
  - `categories` → gestión de categorías del usuario
  
  ## Variables
  
  - `api_base_url`
  - `auth_base_url`
  - `supabase_anon_key`
  - `access_token`
  - `file_id`
  - `category_id`
  
  ## Notas
  
  - Los endpoints de auth pertenecen a Supabase
  - La API de Scrybe solo valida JWT
  - El contrato oficial de la API está en `docs/api/openapi.yaml`
}