meta {
  name: Sign Up
  type: http
  seq: 1
}

post {
  url: {{auth_base_url}}/signup
  body: json
  auth: inherit
}

headers {
  apikey: {{supabase_anon_key}}
  Content-Type: application/json
}

body:json {
  {
    "email": "fabio@scrybe.com",
    "password": "123456"
  }
}

docs {
  ## Sign Up
  
  Registra un nuevo usuario en Supabase Auth.
  
  ### Variables usadas:
  - `auth_base_url`
  - `supabase_anon_key`
  
  ### Notas:
  - Si el usuario ya existe, devolverá error
  - Tras registrarse, se puede usar el endpoint de login
}