meta {
  name: Update Profile
  type: http
  seq: 2
}

patch {
  url: {{api_base_url}}/profile
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "display_name": "fabio"
  }
}

docs {
  ## Update Profile
  
  Actualiza el perfil del usuario autenticado.
  
  ### Requiere:
  - Authorization Bearer token
  
  ### Body:
  - display_name (string, requerido, 1-80 chars)
  
  ### Respuesta:
  - 200 → perfil actualizado
  - 400 → datos inválidos
  - 401 → no autenticado
  - 404 → perfil no encontrado
}
