meta {
  name: List Contents
  type: http
  seq: 2
}

get {
  url: {{api_base_url}}/contents
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Contents
  
  Lista todos los contenidos del usuario autenticado.
  
  ### Requiere:
  - Authorization Bearer token
  
  ### Notas:
  - Si no hay contenidos → devuelve []
  - Ordenados por updated_at DESC (más reciente primero)
  
  ### Respuestas:
  - 200 → lista de contenidos
  - 401 → no autenticado
  - 500 → error interno
}
