meta {
  name: Delete File
  type: http
  seq: 3
}

delete {
  url: {{api_base_url}}/files/{{file_id}}
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Delete File
  
  Elimina definitivamente un archivo del usuario autenticado.
  
  ### Requiere:
  - Authorization Bearer token
  - file_id
  
  ### Respuestas:
  - 204 → archivo eliminado correctamente
  - 401 → no autenticado
  - 404 → archivo no encontrado
  - 500 → error interno
}
